{
  "name": "deploy-mern-on-heroku",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "expo-status-bar": "^1.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-navigation-stack": "^2.10.4",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "redux": "^4.0.5"
  }
}
